{
	"compilerOptions": {
	  "target": "ESNext",
	  "module": "ESNext",
	  "moduleResolution": "bundler",
	  "strict": true,
	  "preserveSymlinks": true,
	//   "composite": true,
	  "skipLibCheck": true,
	  "baseUrl": "./",
	  "paths": {
		"@/*": ["./src/*"]
	  },
	  "outDir": "./dist",
	  "types": ["bun","node"],
	  "jsx": "react-jsx",
	  "jsxImportSource": "hono/jsx"
	}
  }
  